<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:background="@drawable/background_received_message"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/messageUserMessagerec"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTime"
        android:layout_below="@id/messageUserMessagerec" />

</LinearLayout>