<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_marginTop="30dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/imgEditProfilePic"
        android:layout_gravity="center"/>

    <ImageButton
        android:id="@+id/btnOpenGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="173dp"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:src="@drawable/ic_default_camera_edit" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_below="@id/imgEditProfilePic"
        android:id="@+id/etEditUsername"
        android:layout_marginTop="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/etEditUsername"
        android:layout_marginTop="50dp"
        android:id="@+id/btnSaveChanges"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:text="SAVE"/>

</RelativeLayout>