<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fdffba">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appBar"
        android:layout_height="wrap_content">
       <android.support.v7.widget.Toolbar
           android:layout_width="match_parent"
           android:id="@+id/toolbarchatacti"
           android:layout_height="wrap_content">

           <de.hdodenhof.circleimageview.CircleImageView
               android:layout_width="45dp"
               android:layout_height="45dp"
               android:id="@+id/circleImageMessageUser"/>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/tvUserNameChat"
                   android:textColor="#fff"
                   android:textSize="20dp"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/tvStatus"
                   android:textColor="#fff"/>
           </LinearLayout>


       </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar"
        android:id="@+id/recyclerViewForChat"
        android:layout_above="@id/ll"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:id="@+id/ll"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">


        <EditText
            android:layout_width="0dp"
            android:hint="Type a message"
            android:background="#fff"
            android:textSize="25dp"
            android:id="@+id/etMessage"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/imgbtnCamera"
            android:src="@drawable/ic_camera" />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/tmgbtnAttachment"
            android:layout_height="match_parent"
            android:src="@drawable/ic_attachment" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/imgbtnSendMessage"
            android:src="@drawable/ic_message_send" />
    </LinearLayout>
</RelativeLayout>