<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   <android.support.design.widget.AppBarLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <android.support.v7.widget.Toolbar
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/toolbar">
<!--

           <de.hdodenhof.circleimageview.CircleImageView
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:id="@+id/imguserProfilePicDisplayed"
               />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Username"
               android:textColor="#fff"
               android:textSize="18dp"
               android:textStyle="bold"
               android:layout_marginLeft="45dp"
               android:id="@+id/tvUsernameDisplayedOnToolbar"/>
-->

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="CHAT"
               android:textSize="20dp"
               android:textColor="#fff"/>
       </android.support.v7.widget.Toolbar>
   </android.support.design.widget.AppBarLayout>



    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"/>

</LinearLayout>